<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The Conscious Videogame Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/cchome.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="main"> 
  <!--#include virtual="/navmenu.html" -->
  <div align="center" class="content">
    <h1>Game Overview</h1>
	
  <p align="justify">This game was inspired by the writings of G.I. Gurdjieff 
    as well as Russell Smith&#8217;s study of octaves. Although knowledge of these 
    teachings is not required to play the game, much of the meaning and significance 
    will be lost without understanding the concepts behind it. With that in mind, 
    this overview is intended to &#8216;close the gap&#8217; on some of this understanding, 
    and hopefully provide enough background for the game to make sense to a beginner. 
    This overview is supplemented by the <a href="/game/OfficialGameRules.pdf">official 
    game rules</a> which explain game play in greater detail.</p>
  <hr>
    <h2>Introduction</h2>
  <p align="justify">The game begins similar to how we all begin in life, with 
    no skills and no control over what happens. You are at the mercy of chance 
    as a roll of the dice and of fate as the laws your game is governed by. As 
    you progress and develop over the course of a game, you will be given new 
    abilities and more control over what happens to you.</p>
  <p align="justify"> <em>The object of the game is to <a href="#startover">&#8220;complete 
    yourself&#8221;</a> in as few turns as possible.</em></p>
  <p align="justify">At times you will have several options available and it is 
    not always clear which one is the right choice. For this very reason, it is 
    probably not possible to ever play the game *perfectly*. However, with experience, 
    consideration, and time some of the choices become clearer and the game becomes 
    easier to play. This is a fairly complex game with many rules which does take 
    some effort to master. It&#8217;s called The Conscious Videogame because keeping 
    conscious of the various goals and developments as the game progresses can 
    be quite challenging.<br />
    That&#8217;s the point!</p>
  <h2>The Parts</h2>
  <center><img src="/img/cbg_screenshot.JPG" width="612" height="490"></center>
  <a name="spaces"></a>
  <div class="menuspacer"></div>
  <h3 align="center">Board Spaces</h3>
  <center><img src="/img/boardspaces.JPG" width="190" height="16"></center><br />
  <p align="justify">
    The various colored dots at the top of the game window are the board spaces. 
    Yellow spaces are food. Blue spaces are air. Red spaces are impressions. These 
    are the three types of being food and landing on them creates a piece of stuff 
    on the corresponding part of the player&#8217;s <a href="#fd">Food Diagram</a>. 
    Orange with a black dot in the middle are card spaces, and will add a card 
    to your <a href="#cards">card hand</a>. Green with a red dot in the middle 
    are law spaces. Landing on a law space causes a &#8220;magnetic center moment&#8221;. 
    During magnetic center moments, one additional game card may be played from 
    the card hand. See the <a href="#lawcards">Law Cards</a> section for details 
    about what happens when law spaces are passed over. Rolling the dice and moving 
    your player is the end of the current turn and begins a new turn. It may be 
    worth noting that the game is played with a 10 sided die that has values 0 
    through 9. The black crosshairs is the player's current position.</p>
  <a name="fd"></a>
  <div class="menuspacer"></div>
  <h3 align="center">Food Diagram</h3>
  <center><img src="/img/food-diagram.JPG" width="160" height="162"></center><br />
  <p align="justify">
    The funny looking diagram to the right of the game window with yellow, blue 
    and light red spots represent three octaves of being food. The yellow spots 
    represent food and drinks - physical food taken in through the mouth and digested 
    in the organs of digestion. Blue spots represent air, also a food of the being, 
    eaten with every breath and digested in the lungs and blood vessels where 
    it mixes with digested food. Impressions are the red spots. This type of food 
    is absorbed by beings through the sensing organs: eyes, ears, nose, mouth 
    and nerve endings. This type of food is digested in the brain, where it mixes 
    with the other foods after they have already been transformed into the food 
    of the brain. Pieces enter at the left and bottom ends and work their way 
    up by harnel-miatznel and by receiving various shocks at different points. 
    Please refer to the <a href="/game/OfficialGameRules.pdf">game rules</a> for 
    more details about this important process and the shocks involved.</p>
  <a name="partsofbeing"></a>
  <div class="menuspacer"></div>
  <h3 align="center">Knowledge and Being</h3>
  <center><img src="/img/knowledge-being.JPG" width="399" height="204" border="0"></center><br />
  <p align="justify">
    The three rows of face cards, aces, and jokers on the left side of the game 
    window are the parts of knowledge and being of the player. This represents 
    the six centers of a man. Diamonds correspond to Instinctive Center; Clubs 
    &#8211; Moving Center; Hearts &#8211; Emotional Center; Spades &#8211; Intellectual 
    Center; Aces of Diamonds, Clubs and Hearts &#8211; Higher Emotional Center; 
    Ace of Spades, Extra Joker and Joker &#8211; Higher Mental Center.<br />
    Dividing the diagram down the center vertically, cards to the left belong 
    to Being, while cards to the right belong to Knowledge. Each face card within 
    a suit represents a subdivision of the complete center. Jacks are the unconscious, 
    or automatically functioning part. Queens are the part that functions when 
    attention is drawn by a subject. Kings are the part that functions when conscious 
    will is controlling attention from within. Take the moving center (Clubs) 
    as an example. The jack would be automatic reflex and stimulus/response in 
    the muscles. The queen would be playing catch with a ball or swimming in a 
    pool &#8211; activities that keep the attention without any special effort. 
    The king would be something which demanded absolute control and perfection 
    of movement, e.g. a professional ballet dancer, or painter with perfect brush 
    control.</p>
  <a name="bumping"></a>
  <div class="menuspacer"></div>
  <p align="justify">
    When a third piece is added to a card on the Parts of Being diagram, this 
    causes a <em>bumping</em> to occur. One of the pieces 
    is discarded from the board, and another piece is moved one place to the right, 
    e.g. the Extra Joker bumps to the Joker, the King of Diamonds bumps into the 
    Jack of Clubs. The parts on the right edge of the diagram are bumped up one 
    row and begin at the left; the King of Spades bumps into the Ace of Diamonds 
    and the King of Clubs bumps to the Jack of Clubs. The exception is the Joker 
    which does not bump. Extra pieces simply accumulate there.<br />
    See <a href="#thepath">The Path</a> for more information on how this diagram 
    affects game play.</p>
    <a name="powers"></a>
    <div class="menuspacer"></div>
    <h3 align="center">Power Buttons</h3>
    <center><img src="/img/powerbuttons.JPG"></center><br />
    <p align="justify">
    The row of buttons along the top of the window are the powers available to 
    the player. As you progress along <a href="#thepath">The Path</a>, new buttons 
    will appear enabling new abilities. In the beginning the only options available 
    are a roll of the dice and playing cards. The red square is the current die 
    roll value.</p>
  <a name="cards"></a>
  <div class="menuspacer"></div>
  <h3 align="center">Card Hand</h3>
  <center><img src="/img/cardhand.JPG"></center><br />
  <p align="justify">
    The playing cards along the bottom of the window are the cards in your hand 
    which can be played in combination to create pieces on the <a href="#partsofbeing">Parts 
    of Being</a> diagram. This is the chief means to progress along <a href="#thepath">The 
    Path</a>, so collecting and playing cards is important to player development 
    in the game. Two or three cards from the same &#8220;grouping&#8221; are played together 
    to make a piece on the corresponding card of the <a href="#partsofbeing">Parts 
    of Being</a> diagram. Number groupings are: 2, 3, and 4 to create Jacks; 5, 
    6, and 7 for Queens; 8, 9, and 10 for Kings. If the selected cards are the 
    same suit, grouping and different ranks, the corresponding face card of that suit is created.
    Playing all three ranks from a grouping at once creates two pieces on that face card, thus
    it is a more efficient use of your cards.
    Playing cards also causes a self-remember shock to the <a href="#fd">Food 
    Diagram</a>. See <a href="POC_carddeck.txt">Reference 1</a> for a full 
    listing of all the cards available in the game card deck (it's not a normal 
    52 card deck).</p>
  <a name="lawcards"></a>
  <div class="menuspacer"></div>
  <h3 align="center">Law Cards</h3>
    <p align="justify">Passing one law causes a single law to be picked 
    from your law hand by random draw. Passing two laws in one move results in a 
    law card drawn by random and one chosen by the player. On those turns when 
    law cards must be chosen, a dialog window will open for you to 
    pick the law(s). After laws are select, these law cards appear on the main 
    window under the <a href="#partsofbeing">Parts of Being</a> diagram.
    Law cards are <em>obeyed</em> by selecting a law card and clicking the obey law button. 
    Law cards may also be <em>played</em> by themselves or in combination with cards in the
    player's hand to create new Parts of Being pieces. On a turn involving laws, they may
    be <em>played</em> and <em>obeyed</em> in whatever order the player determines to be most advantageous.
    Because they often have a large affect on the outcome of the game, extra care should
    be taken during law turns to choose this ordering wisely.<br />
    All law cards must be <em>obeyed</em> before you can roll the dice to end the current 
    turn. However, there is no requirement to <em>play</em> all the law cards as a card 
    play. Playing law cards does not count as one of the card plays for that 
    turn, so it is encouraged whenever possible.<br />
    See <a href="lawcardtext.txt">Reference 2</a> for a full listing of all law cards in the law 
    card deck.</p>
  <a name="thepath"></a>
  <div class="menuspacer"></div>
  <h2>The Path</h2>
  <p align="justify">Players progress in the game by following a path of development. 
    The player begins as a multiplicity of &#8216;i&#8217;s, disorganized and 
    often conflicting or contradicting. The first goal is to find a school. There 
    are four different &#8220;ways&#8221; or types of schools. The first school 
    teaches perfection and control over the physical body and is called the way 
    of the Fakir. The second school teaches perfection and control of the emotions 
    and is called the way of the Monk. The third school teaches perfection of 
    thought or intellect and is called the way of the Yogi. These first three 
    schools demand rigorous training and often require retirement from normal 
    life to a monastery or similarly withdrawn existence. In the game, these schools 
    are found by obtaining all three face cards of a single suit, e.g. a Yogi 
    would have a piece on the Jack, Queen, and King of Spades, a Fakir would have 
    all three Diamonds <em>or</em> Clubs, and a Monk has all three Hearts.<br />
    Students in the fourth way schools seek balanced development along all three 
    lines of the other schools. Allegedly this school can produce faster results 
    from a dedicated practitioner. For this reason it is sometimes called the 
    way of the sly man. In the game, this school is found by having a Queen or 
    King piece in three different suits. Once the player finds a school, they 
    can &#8220;transform emotions&#8221; once per turn by combining two different 
    face cards of the same suit, creating an ace of that suit. This also causes 
    the transform shock in the <a href="#fd">Food Diagram.</a><br />
      When all four aces have at least one piece, the student reaches the next 
      level of attainment, called Steward. A Steward is one who is working to 
      put the &#8216;house&#8217; in order. Stewards can be aware of themselves 
      and their faults, and work to fix them. A Steward in the game can create 
      an Extra Joker by combining two different aces, except the ace of spades 
      which is special. This combination causes any shock to the <a href="#fd">Food Diagram</a>
      the player chooses.<br />
    The final step of development in the game is to get a piece on the Joker. 
    This is accomplishing by <a href="#bumping">bumping</a> through the Extra 
    Joker. Remember a bump occurs when three pieces have been placed on the card. 
    Creating a Joker causes all shocks in the <a href="#fd">Food Diagram</a>. Once 
    a Joker has been created, more Jokers can be added by combining one Extra 
    Joker with one Ace of Spades.<br />
    <h2 align="left">Surviving Death</h2>
    <p align="justify">
      When the player reaches the end of the board, 245 total spaces, they die. There are also four 
      laws which can cause death to occur earlier. The only chance to avoid perishing 
      like a dog without a soul is to crystallize the astral body before the end 
      of the turn when death occurs. This is accomplished by putting extra pieces 
      off the end of the food diagram &#8211; 3 food, 3 air, and 1 impression piece. 
      When a piece of food, air, or impressions passes the highest note, 
      a green chip appears at the end to show how many have been accumulated so far. 
      This astral body will allow the player to survive for two full trips around the board, forwards
      and backwards. After making it back around to the beginning of the board,
      the astral body decays. At that point, in order to continue, the player will need
      to have crystallized the mental body which is &#8220;immortal within the limits of the sun.&#8221;
      This is accomplished by filling all notes of the astral body and then putting the same
      3, 3, 1 arrangement of mental chips off the ends of the octaves. Once the player has
      crystallized the mental body they can continue playing as long as it takes to
      <a href="#startover">Start Over</a>.<br />
      After death, the game changes. The player keeps 7 cards from their card hand
      at death. If they have more than 7, they will have to choose which 7
      cards to keep. If they have less than 7, they draw until there are seven cards in 
      their hand. Also, all laws are removed. On the board, all card spaces 
      become decay spaces and law spaces become wild spaces. Landing on a decay space 
      causes a piece of the food, air, or impression octave to be removed by random
      roll of the dice. They should be avoided when possible by using the roll 
      options. Landing on a wild space gives the player a choice of food, air, 
      impression or card space.<br />
      The <a href="#fd">Food Diagram</a> also changes after death. The physical 
      body (chips) is discarded for the astral which turns into chips. As soon as 
      the mental body is chrystallized, the astral body is discarded in preference 
      of the mental. From there it is simply a matter of filling all notes with 
      at least one chip to complete the mental body.</p>
    <a name="startover"></a>
    <div class="menuspcer"></div>
    <h2>I Start Over</h2>
	  <p align="justify">The game is completed when there are three pieces on the Joker, and the 
          mental body of the <a href="#fd">Food Diagram</a> is complete. At this point, you declare
	  &#8220;I Start Over&#8221;, kick back, and bask in the glow of a well played game. :o)</p>
	  <center><a href="jnlp/cvgame.jnlp">Click Here</a> to play the game.</center>
  </div>
</body>
</html>
