<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Lonesome Seagull</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="poetry.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--#include virtual="/navpoetry.html"-->
<div class="poem title">Lonesome Seagull</div>
<div class="poem text">
  A lonely seagull flying on<br>
  the edge of salty sea<br>
  would give his beak for<br>
  just a tiny bit of fancy free
  <p>
  he flies along the coast until<br>
  his wings are beaten well<br>
  he flies some more just to feel<br>
  what it is like in hell</p>
  <p>
  then spots a rock to rest on<br>
  with another gull nearby<br>
  she seems upset to have to share<br>
  her space with some strange guy</p>
  <p>
  her ruffled feathers tell him that<br>
  she'd rather sit alone<br>
  and that is when our friend's reminded<br>
  of his long lost home</p>
  <p>
  and others who would welcome him<br>
  to fly amongst the spray<br>
  to hunt for fish and surf the wind<br>
  he'd left and gone away</p>
  <p>
  our lonely bird is tired<br>
  but he's not quite lost his way</p>
</div>
<div class="poem date">
	04/12/2005
</div>
</body>
</html>
