<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Reason To Rejoice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="poetry.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--#include virtual="/navpoetry.html"-->
<div class="poem title">Reason To Rejoice</div>
<div class="poem text">
  I think that we have<br>
  Very little reason to rejoice<br>
  Our kids are failing school<br>
  And our leader's lost his voice<br>
  I tried to vote but found that all<br>
  The options lacked a choice<br>
  That's why I say that<br>
  We have little reason to rejoice </p>
  <p>
  Somebody asked well even if you could<br>
  What would you say?<br>
  And I admit the thought never<br>
  Occured before today<br>
  I spent my days in bed and then at night<br>
  I went and played<br>
  So my answer is that<br>
  I don't have anything to say</p>
  <p>
  Somebody asked me, now that you have thought<br>
  What will you do?<br>
  Well actions aren't my specialty<br>
  But this is nothing new<br>
  Instead my eyes were looking for a<br>
  'nother hole to screw<br>
  So even when I find it I have<br>
  Nothing else to do</p>
</div>
</body>
</html>
